body{
    margin: 10px;
    padding: 5px;
    background-color: rgb(214, 192, 165);
}

button{
    background-color: beige;
    font-size: 30px;
}

.App{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.App > button {
    margin: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.ProductItem{
    border: 3px solid black;
    width: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}
.Counter{
    display: flex;
    justify-content: center;
}
h3{
    font-size: 25px;
}
.Counter > button{
    font-size: 40px;
    margin: 15px;
}




@media (width < 770px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}
@media (width < 510px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}